{
  "db": {
    "path": "D:\\DB\\transform.sqlite"
  },
  "adam": {
    "ip": "10.0.0.1",
    "rate": 500,
    "digital": {
      "rohm_ab": {
        "slot": 2,
        "channel": 0
      },
      "rohm_bc": {
        "slot": 2,
        "channel": 1
      },
      "rohm_ca": {
        "slot": 2,
        "channel": 2
      },
      "rohm_a0": {
        "slot": 2,
        "channel": 3
      },
      "rohm_b0": {
        "slot": 2,
        "channel": 4
      },
      "rohm_c0": {
        "slot": 2,
        "channel": 5
      },
      "print": {
        "slot": 2,
        "channel": 6
      },
      "start": {
        "slot": 2,
        "channel": 7
      },
      "charge": {
        "slot": 3,
        "channel": 0
      },
      "k_trans": {
        "slot": 3,
        "channel": 1
      },
      "i_xx": {
        "slot": 3,
        "channel": 2
      },
      "lamp": {
        "slot": 3,
        "channel": 3
      },
      "alarm": {
        "slot": 3,
        "channel": 4
      },
      "k4": {
        "slot": 4,
        "channel": 0
      },
      "k5": {
        "slot": 4,
        "channel": 1
      },
      "k6": {
        "slot": 4,
        "channel": 2
      },
      "k7": {
        "slot": 4,
        "channel": 3
      }
    },
    "analog": {
      "press_sys": {
        "slot": 0,
        "channel": 3,
        "d_range": 65535,
        "offset": 0,
        "v_range": 61.182,
        "coeff": 1
      },
      "press_top": {
        "slot": 0,
        "channel": 1,
        "d_range": 65535,
        "offset": 0,
        "v_range": 6.1183,
        "coeff": 1.17
      },
      "press_btm": {
        "slot": 0,
        "channel": 2,
        "d_range": 65535,
        "offset": 0,
        "v_range": 6.1183,
        "coeff": 1.21
      },
      "torque": {
        "slot": 0,
        "channel": 4,
        "d_range": 65535,
        "offset": 0,
        "v_range": 50,
        "coeff": 0.75
      },
      "temper": {
        "slot": 4,
        "channel": 6,
        "d_range": 65535,
        "offset": 0,
        "v_range": 1370,
        "coeff": 1
      },
      "speed": {
        "slot": 1,
        "channel": 0,
        "d_range": 65535,
        "offset": 0,
        "v_range": 65535,
        "coeff": 1
      }
    }
  },
  "com": {
    "hipot": {
      "name": "COM4",
      "rate": 112500
    },
    "rohms": {
      "name": "COM8",
      "rate": 9600
    }
  },
  "test": {
    "test_press": {
      "duration": 360,
      "pulling_rate": 100,
      "points_count": 180
    },
    "test_power": {
      "duration": 1200,
      "pulling_rate": 1000,
      "points_count": 10
    }
  }
}